<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="viewmodel"
            type="id.mahdan.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_home_swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:whenRefreshing="@{viewmodel.movies}"
            app:onRefreshListener="@{() -> viewmodel.userRefreshesItems()}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:drawableStart="@drawable/ic_search"
                        android:hint="Start typing you desired movie"
                        android:text="@={viewmodel.titleSearch}"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Loading.."
                    android:visibility="@{viewmodel.showLoading ? view.VISIBLE : view.GONE}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Database is empty, type search to add"
                    android:visibility="@{viewmodel.showEmpty ? view.VISIBLE : view.GONE}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_home_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:movies="@{viewmodel.movies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
